# spi

./: .gitignore  pom.xml
spi_a/: pom.xml
spi_a/src/main/java/com/ymy/spi/a/: SpiServiceImplA.java
spi_api/: pom.xml
spi_api/src/main/java/com/ymy/spi/: SpiService.java
spi_app/: pom.xml
spi_app/src/main/java/com/ymy/spi/test/: TestSpi.java
spi_b/: pom.xml
spi_b/src/main/java/com/ymy/spi/b/: SpiServiceImplB.java
